@font-face {
    font-family: DINPro;
    src: url(fonts/DINPro-Regular.ttf);
 }
 
 @font-face {
    font-family: DINPro;
    src: url(fonts/DINPro-Bold.ttf);
    font-weight: bold;
 }

 @font-face {
    font-family: DINPro;
    src: url(fonts/DINPro-Medium.ttf);
    font-weight: 500;
 }
 
 * {
    font-family: DINPro;
}
.page-heading{
  font-size: 18.5px;
  font-weight: 500;
  line-height: 0.97;
  text-align: left;
  color: #444444;
}
.container{
    padding-top: 68px;
    display: flex;
    justify-content: space-evenly;
}
.card {
    max-width: 639px;
    /* width: 44.4%; */
    border-radius: 3.8px;
    box-shadow: 0 0 19px 0 rgba(68, 68, 68, 0.1);
    border: solid 1px #44444424;
    margin: 5px;
}

.card-head { 
    position: relative;
}

.card-img{
    width: 100%;
}

.card-image-opacity{
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    opacity: 0.7;
    background-color: #000000;
    width: 100%;
    height: 99%;
    border-top-left-radius: 3.8px;
    border-top-right-radius: 3.8px;
}

.image-overlay-content{
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    width: 100%;
    height: 99%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.overlay-lower-div{
    margin: 0px 15px 11px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay-labels-container{
    display: flex;
}

.card-head-label {
    border-radius: 18.5px;
    background-color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    color: #444444;
    padding: 8px 15px 9px 15px;
}

.overlay-upper-div{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.header-details{
    font-size: 12px;
    font-weight: 500;
    line-height: 1.33;
    color: #ffffff;
}

.promoted-banner{
    font-size: 13px;
    font-weight: 500;
    line-height: 1.2;
    text-align: center;
    color: #ffffff;
    background-color: #68a7ff;
    padding: 10px 31px;
    margin-top: -17.5px;
    position: relative;
}
.promoted-banner:before {
	content: "";
	position: absolute;
    display: block;
    top: 0;
	left: -17.5px;
	width: 0;
	height: 0;
	border-top: 17.5px solid #68a7ff;
	border-bottom: 17.5px solid #68a7ff;
	border-left: 17.5px solid transparent;
}
.rating-banner{
    font-size: 12px;
    font-weight: 500;
    line-height: 1.33;
    text-align: center;
    color: #ffffff;
    padding: 9px;
    padding-top: 7px;
    max-width: 75px;
    max-height: 53px;
    border-radius: 3.8px;
    background-color: #f5a626;
    margin-right: 13px;
    margin-top: 13px;
}
.rating{
    font-size: 16px;
    font-weight: bold;
}

.left-div{
    margin-top: 12px;
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
}
.card-body{
    display: flex;
    justify-content: space-between;
}

.name-div{ 
    margin-left: 17px;
}

.college-name{
    font-size: 16px;
    font-weight: bold;
    line-height: 0.97;
    color: #444444;
}
.star{
    margin-left: 10px;
    color: #444444;
    font-size: 12px;
}
.star-inactive{
    opacity: 0.5;
}
.address{
    font-size: 12px;
    font-weight: 500;
    line-height: 1.33;
    color: #444444;
    margin-left: 17px;
    margin-top: 6px;
}
.coupon-outer-div{
    padding: 8px 0;
}
.coupon-div{
    font-size: 12px;
    font-weight: 500;
    line-height: 1.33;
    color: #444444;
    background-color: #ccf5e7;
    margin: 8px 0;
    padding: 8px 17px 8px 17px;
    border-bottom-right-radius: 18px;
    border-top-right-radius: 18px;
}

.right-div{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 8px;
    margin-right: 17px;
}
.price-small{
  font-size: 10px;
  font-weight: 500;
  line-height: 1.64;
  color: #444444;
  text-decoration-color: #444444;
}
.tag {
	display: inline-block;
    width: auto;
	background-color: #dd1c26;
	border-left: 1px solid #dd1c26;
	/* This makes room for the triangle */
	margin-left: 12px;
	position: relative;
	color: white;
	font-weight: 300;
	font-size: 10px;
	line-height: 1.64;
	padding: 0px 6px;
}

/* Makes the triangle */
.tag:before {
	content: "";
	position: absolute;
	display: block;
	left: -9px;
	width: 0;
	height: 0;
	border-top: 8px solid transparent;
	border-bottom: 8px solid transparent;
	border-right: 8px solid #dd1c26;
}

/* Makes the circle */
.tag:after {
	content: "";
	background-color: white;
	border-radius: 50%;
	width: 3px;
	height: 3px;
	display: block;
	position: absolute;
	left: 0px;
	top: 6px;
}
.price{
    font-size: 25px;
  font-weight: bold;
  line-height: 0.89;
  color: #dd1c26;
  margin-top:10px; 
}
.free{
    font-size: 12px;
  font-weight: bold;
  line-height: 1.33;
  color: #37b396;
  margin-top: 22px;
}
.deal{
    font-size: 12px;
    font-weight: 500;
    line-height: 1.33;
    text-align: center;
    color: #ffffff;
    background-color: #4bb89e;
    display: inline-block;
    width: auto;
	margin-right: 20px;
	position: relative;
	padding: 1px 6px 2px;
}
.deal:before {
	content: "";
	position: absolute;
    display: block;
    top: 0;
	right: -9px;
	width: 0;
	height: 0;
	border-top: 9px solid #4bb89e;
	border-bottom: 9px solid #4bb89e;
	border-right: 9px solid transparent;
}

.deal-text{
font-size: 12px;
  font-weight: 500;
  line-height: 1.33;
  color: #4bb89e;
}